@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500;700&family=Poppins:wght@400;500&family=Raleway&family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap');

/* =======================================Global Class Start================================================= */


.fa,
.fab,
.fad,
.fal,
.far,
.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1
}


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body {
    font-family: 'IBM Plex Sans', 'Poppins', 'Source Sans Pro', sans-serif;
    scroll-behavior: smooth;
    line-height: 2;
    font-size: 17px;
}

h1,
h2,
h3 {
    color: #1326A6;
}



.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.block-1 .sideArrow {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    width: 20px;
    height: auto;
}

.col-2 img {
    width: 100%;
}

.col-2 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    min-width: 300px;
}

.col-3 {
    -ms-flex-preferred-size: 31.30%;
    flex-basis: 31.30%;
    min-width: 200px;
}

.col-4 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    min-width: 223px;


}


.col-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    width: 200px;
}

.col-2 h1 {
    font-size: 30px;
    line-height: 48px;
    margin: 25px 0;
    color: #1326A6;
}

a {
    text-decoration: none;

}

p {
    color: #555;
}

.container {

    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;


}


h2 {
    position: relative;
    margin-bottom: 10px;
}

.active {
    color: #1326A6;
    font-weight: bolder;
}



/* Magnific Popup CSS */
.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 502;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 503;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden;
}

.mfp-container {
    height: 100%;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.mfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
    display: none;
}

.mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 505;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto;
}

.mfp-ajax-cur {
    cursor: progress;
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -webkit-zoom-out;
    cursor: zoom-out;
}

.mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
    cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.mfp-loading.mfp-figure {
    display: none;
}

.mfp-hide {
    display: none !important;
}

.mfp-preloader {
    color: #cccccc;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 504;
}

.mfp-preloader a {
    color: #cccccc;
}

.mfp-preloader a:hover {
    color: white;
}

.mfp-s-ready .mfp-preloader {
    display: none;
}

.mfp-s-error .mfp-content {
    display: none;
}

button.mfp-close,
button.mfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    padding: 0;
    z-index: 506;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.mfp-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    padding: 0 0 18px 10px;
    color: white;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace;
}

.mfp-close:hover,
.mfp-close:focus {
    opacity: 1;
}

.mfp-close:active {
    top: 1px;
}

.mfp-close-btn-in .mfp-close {
    color: #333333;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: white;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%;
}

.mfp-counter {
    position: absolute;
    top: 0;
    right: 0;
    color: #cccccc;
    font-size: 12px;
    line-height: 18px;
}

.mfp-arrow {
    position: absolute;
    top: 0;
    opacity: 0.65;
    margin: 0;
    top: 50%;
    margin-top: -55px;
    padding: 0;
    width: 90px;
    height: 110px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.mfp-arrow:active {
    margin-top: -54px;
}

.mfp-arrow:hover,
.mfp-arrow:focus {
    opacity: 1;
}

.mfp-arrow:before,
.mfp-arrow:after,
.mfp-arrow .mfp-b,
.mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: solid transparent;
}

.mfp-arrow:after,
.mfp-arrow .mfp-a {
    opacity: 0.8;
    border-top-width: 12px;
    border-bottom-width: 12px;
    top: 8px;
}

.mfp-arrow:before,
.mfp-arrow .mfp-b {
    border-top-width: 20px;
    border-bottom-width: 20px;
}

.mfp-arrow-left {
    left: 0;
}

.mfp-arrow-left:after,
.mfp-arrow-left .mfp-a {
    border-right: 12px solid black;
    left: 5px;
}

.mfp-arrow-left:before,
.mfp-arrow-left .mfp-b {
    border-right: 20px solid white;
}

.mfp-arrow-right {
    right: 0;
}

.mfp-arrow-right:after,
.mfp-arrow-right .mfp-a {
    border-left: 12px solid black;
    left: 3px;
}

.mfp-arrow-right:before,
.mfp-arrow-right .mfp-b {
    border-left: 20px solid white;
}

.mfp-iframe-holder {
    padding-top: 40px;
    padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px;
}

.mfp-iframe-scaler {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black;
}

.mfp-iframe-holder .mfp-close {
    top: -43px;
}

/* Main image in popup */
img.mfp-img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 0 40px;
    margin: 0 auto;
}

/* The shadow behind the image */
.mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.mfp-figure {
    line-height: 0;
}

.mfp-bottom-bar {
    margin-top: -36px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto;
}

.mfp-title {
    text-align: left;
    line-height: 18px;
    color: #f3f3f3;
    word-break: break-word;
    padding-right: 36px;
}

.mfp-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px;
}

.mfp-image-holder .mfp-content {
    max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
    cursor: pointer;
}












/* =======================================Global Class End================================================= */

.navbar .fa-bars {
    font-size: 30px;
    margin-left: 20px;
    display: none;
    color: #8100FF;
}

.header {

    height: auto;
}

.header .container {

    padding-left: 56px;
}

.header .row {

    padding-top: 20px;
}


.header h1 {
    font-size: 44px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 61px;
    word-spacing: 8px;
    text-align: left;
    margin-bottom: 45px;
}

.header p {
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-style: italic;
}



.logo img {
    width: 197px;
    padding-top: 20px;

}

.navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0px;
    padding-right: 8px;
    padding-top: 20px;
    margin-bottom: 32px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
}

nav {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: right;

}

nav ul {
    display: inline-block;
    list-style-type: none;


}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    padding: 5px;

}

nav ul li a {
    color: #7633AA;
    font-size: 18px;
    text-transform: capitalize;


}

nav ul li:last-child {
    background: -webkit-gradient(linear, left top, right top, from(#1200FF), to(#8700FF));
    background: linear-gradient(to right, #1200FF, #8700FF);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 130px;
    text-align: center;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;

}

nav ul li:last-child a {
    color: #fff !important;
    text-align: center;
    color: white;
}

nav ul li:last-child:hover {
    background: -webkit-gradient(linear, left top, right top, from(#1200FF), to(#8700FF));
    background: linear-gradient(to right, #1200FF, #8700FF);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: 1px solid #8700FF;

}






nav ul li:last-child a:hover {
    color: #fff;
}

nav ul li:last-child a::after {
    content: '';
    height: 2px;
    width: 0;
    background: #7a6df1;
    display: block;
    margin: auto;


}

nav ul li:last-child a:hover::after {
    width: 0;

}

nav ul li a:hover {
    color: #7a6df1;
}

nav a::after {
    content: '';
    height: 2px;
    width: 0;
    background: #7a6df1;
    display: block;
    margin: auto;
    margin-top: 5px;

}

nav a:hover::after {
    width: 100%;

}

nav .active::after {
    content: '';
    height: 2px;
    width: 0;
    background: #7a6df1;
    display: block;
    margin: auto;
    margin-top: 5px;
}

nav .active:hover::after {
    width: 0;
}

.header .editText {
    color: #1326A6;
}

.header .overview ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    text-align: left;
    margin: 40px 0;
}

.header .overview ul li {
    /* flex-grow: 1; */
    margin: 0 20px;
    list-style: none;
    color: #8100FF;
    font-size: 17px;
    font-weight: 700;
}



.header .overview ul li .small-text {
    font-family: 'Poppins', sans-serif;
    color: #555;
    font-weight: normal;
    font-weight: 400;
}

.header .overview ul .h_line::after {
    content: '';
    width: 50px;
    height: 6px;
    background: #8100FF;
    position: absolute;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.header .overview ul .h_line::after:last-child {
    width: 0;
    height: 0;
}

.btn {
    display: inline-block;
    margin: 28px 0;
    padding: 7px 30px;
    border-radius: 5px;
    background: -webkit-gradient(linear, left top, right top, from(#1200FF), to(#8100FF));
    background: linear-gradient(to right, #1200FF, #8100FF);
    -webkit-transition: background .5s ease-in-out;
    transition: background .5s ease-in-out;
    color: white;
    -webkit-transition: .7s ease;
    transition: .7s ease;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;


}

.btn:hover {
    background: transparent;
    color: #8100FF;
    border: 1px solid #8100FF;
}

/* ----------------------------scroll-top------------------------ */

.fa-arrow-up {
    color: #fff;
}

#topBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 22px;
    width: 50px;
    height: 50px;
    background: -webkit-gradient(linear, left top, right top, from(#1326A6), to(#852cc9));
    background: linear-gradient(to right, #1326A6, #852cc9);
    outline: none;
    border: none;
    cursor: pointer;
    display: none;
    z-index: 444;
}

#topBtn-service {
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 22px;
    width: 50px;
    height: 50px;
    background: -webkit-gradient(linear, left top, right top, from(#1326A6), to(#852cc9));
    background: linear-gradient(to right, #1326A6, #852cc9);
    outline: none;
    border: none;
    cursor: pointer;
    display: none;
    z-index: 444;
}

/* ===============================================Home Section End================================================
================================================================================================================== */

/* ===============================================Logo Slider Section Start===========================================
================================================================================================================== */
.logo-section {
    padding-top: 40px;
    padding-bottom: 0px;
    width: 100%;
    text-align: center;
}

.logo-section h2 {

    font-size: 44px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 61px;
    word-spacing: 8px;
    font-weight: 500;
}

.logo-section p {
    margin: 0 200px;
}

.logo-section .owl-container {
    max-width: 92%;
    margin: 0 auto;

}

.logo-section .logo-slider {
    background: white;
    color: #fff;
    width: 95%;
    height: 48%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 10px;
}

.logo-slider img {
    width: auto !important;
    height: 74px;
    padding-bottom: 5px;
    -webkit-transition: .6s ease-in-out;
    transition: .6s ease-in-out;
}

.logo-slider img:hover {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

.logo-section .owl-nav {
    /* position: absolute; */
    top: 20rem;
    right: 0;
}



.logo-section .owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover {
    background: none !important;
    outline: none !important;
    opacity: 1;
}

.logo-section .owl-nav .owl-prev .fa-chevron-left {
    position: absolute;
    top: 140px;
    left: -57px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: -webkit-gradient(linear, left top, right top, from(#FF7584), to(#FA7CBB));
    background: linear-gradient(to right, #FF7584, #FA7CBB);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-section .owl-nav .owl-next .fa-chevron-right {
    position: absolute;
    top: 140px;
    right: -57px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: -webkit-gradient(linear, left top, right top, from(#FF7584), to(#FA7CBB));
    background: linear-gradient(to right, #FF7584, #FA7CBB);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-section i {
    color: white;


}


.logo-section .owl-nav .owl-prev,
.owl-nav .owl-next {
    outline: none;
    opacity: 0.6;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

/* .logo-section .owl-dots {
    margin-top: 1rem;
}

.logo-section .owl-dot {
    outline: none;
}

.logo-section .owl-dot.active,
.owl-dot:hover {
    transition: all .2s ease;
    transform: scale(1.2);
} */




/* ===============================================Logo Slider Section End================================================
================================================================================================================== */


/* ===============================================Service Section Start================================================
================================================================================================================== */

.service-area h2 {
    font-size: 44px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 61px;
    word-spacing: 8px;
}



.service-area {
    margin-top: 100px;
}


.service-area .little-description p {
    color: #34495e;
    margin: 0 265px;
    margin-bottom: -5px;
    margin-top: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-style: italic;
}

.service-area .section-title h2 {
    color: #34495e;
    position: relative;
}

.service-area .section-title h2::after {
    content: '';
    background: #34495e;

    height: 2px;
    width: 80px;
    margin: 0 auto;
    display: block;
    bottom: 0;
    top: 0;
    -webkit-transform: translateY(8px);
    transform: translateY(8px);

}



.service-wrap {
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #FF7584;
    background: -webkit-gradient(linear, left top, right top, from(#FF7584), to(#FA7CBB));
    background: linear-gradient(to right, #FF7584, #FA7CBB);
    color: #fff;
    padding: 25px 35px;
    overflow: hidden;
    position: relative;
    -webkit-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    z-index: 9;
    margin: 20px;
    margin-top: 40px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -ms-flex-pack: distribute;

    justify-content: space-around;

}

.dashboard-description {
    padding-left: 20px;
}



.service-area .col-2 img {
    padding: 2px 0;
}

.service-icon {
    width: 40%;
}

.service-icon img {

    text-align: left;
    width: 100%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;


}

.service-wrap:hover .service-icon img {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}


.service-wrap h3 {
    font-size: 25px;
    color: rgb(255, 253, 253);
    text-align: left;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    font-style: normal;
}



.service-wrap p {
    font-size: 15px;
    color: white;
    text-align: left;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-style: italic;
}


.service-wrap::before,
.service-wrap::after {
    content: '';

    background: -webkit-gradient(linear, left top, right top, from(#fff), to(#f2f2f2));

    background: linear-gradient(to right, #fff, #f2f2f2);

    height: 300%;
    width: 120%;
    position: absolute;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all .7s;
    -webkit-transition: all .8s;
    transition: all .8s;
    z-index: -9;
    opacity: 0;
}

.service-wrap::before {

    top: -250px;
    left: 100%;

}

.service-wrap:hover:before {
    left: -30px;
    opacity: 1;

}

.service-wrap::after {
    bottom: -250px;
    right: 100%;

}

.service-wrap:hover:after {
    right: -30px;
    opacity: 1;


}

.service-wrap:hover {
    color: white;
}

.service-wrap:hover h3,
.service-wrap:hover p,
.service-wrap:hover i {
    color: #555;
}


/* ===============================================Service Section End================================================
================================================================================================================== */


/* ===============================================Process Section Start================================================
================================================================================================================== */
.process-area {

    padding: 50px;
    text-align: center;

}

.process-area h2 {
    font-size: 44px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 61px;
    word-spacing: 8px;
    font-style: normal;

}

.process-area p {
    font-weight: 600;
    font-style: italic;
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0 193px;
    margin-bottom: 31px;

}

.process-img img {
    max-width: 70%;
}


/* ===============================================Process Section End================================================
================================================================================================================== */


/* ===============================================Process Section Start================================================
================================================================================================================== */
.video-pop-up {
    width: 100%;
    height: 40vh;
    top: 10px;
    position: relative;
}

.content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}


.play-btn {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.play-btn img {
    width: 50px;
    margin: 0 8px;
    -webkit-transition: .7s linear;
    transition: .7s linear;
}

.play-btn img:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);

}

.play-btn h3 {
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-size: 26px;
    letter-spacing: 2;
    color: #2822C4;
    /* text-shadow: 2px 2px 4px #7633AA; */

}

/* ===============================================Process Section Start================================================
================================================================================================================== */


.discover-area .row:nth-of-type(1) {

    padding: 30px;

}

.discover-area .row:nth-of-type(3) {

    padding: 30px;
}

.discover-area .row:nth-of-type(2) {

    padding: 50px 20px;

}

.discover-area .row:nth-of-type(4) {

    padding: 50px 20px;
}

.discover-area .row:nth-of-type(1) {

    padding: 30px;

}

.discover-area .row:nth-of-type(3) {

    padding: 30px;
}

.discover-area h6 {
    color: #F17B47;
    font-size: 19px;

    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
}

.discover-area h3 {
    font-size: 34px;
    font-weight: 500;
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;

}




.discover-area img {
    width: 80%;
}


.discover-description {
    padding: 10px 20px;
}

.discover-area p {
    color: #707070;
    max-width: 440px;
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: italic;
    font-size: 16px;
}

/* ===============================================Process Section End================================================
================================================================================================================== */


/* ===============================================Slider Section Start================================================
================================================================================================================== */
.demo {
    width: 100%;
    padding-top: 40px;
    margin-bottom: 20px;
}

.demo h2 {
    font-size: 34px;
    font-weight: 500;
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;

}

.demo .little-description p {
    font-size: 15px;
    color: black;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-style: italic;
    margin: 0 280px;
    margin-bottom: 31px;
}







.demo .owl-container {
    max-width: 90%;
    margin: 0 auto;
    ;
}

.demo .slide-img-content .img-wrapper {
    overflow: hidden;
    background: white;
    color: #fff;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 10px;
    position: relative;
}

.demo .img-wrapper:hover img {

    -webkit-transform: scale(1.1);

    transform: scale(1.1);

    cursor: -webkit-zoom-in;

    cursor: zoom-in;
}


.slide-img-content .img-wrapper img {
    width: 95%;
    height: auto;

    -webkit-transition: all .5s ease;

    transition: all .5s ease;
}

.slide-img-content .img-wrapper img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.demo .owl-nav {
    /* position: absolute; */
    top: 20px;
    right: 0;
}



.demo .owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover {
    background: none !important;
    outline: none !important;
    opacity: 1;
}

.demo .owl-nav .owl-prev .fa-chevron-left {
    position: absolute;
    top: 80px;
    left: -54px;
    background: -webkit-gradient(linear, left top, right top, from(#FF7584), to(#FA7CBB));
    background: linear-gradient(to right, #FF7584, #FA7CBB);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.demo .owl-nav .owl-next .fa-chevron-right {
    position: absolute;
    top: 80px;
    right: -54px;
    background: -webkit-gradient(linear, left top, right top, from(#FF7584), to(#FA7CBB));
    background: linear-gradient(to right, #FF7584, #FA7CBB);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.demo i {
    color: white;


}


.demo .owl-nav .owl-prev,
.owl-nav .owl-next {
    outline: none;
    opacity: 0.6;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.demo .owl-dots {
    margin-top: 1rem;
}

.demo .owl-dot {
    outline: none;
}

.demo .owl-dot.active,
.owl-dot:hover {
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}







.img-btn {
    display: inline-block;
    margin: 28px 0;
    padding: 7px 30px;
    border-radius: 5px;
    background: -webkit-gradient(linear, left top, right top, from(#1200FF), to(#8100FF));
    background: linear-gradient(to right, #1200FF, #8100FF);
    -webkit-transition: background .5s ease-in-out;
    transition: background .5s ease-in-out;
    color: white;
    font-weight: 700;
    -webkit-transition: .7s ease;
    transition: .7s ease;



}

.img-btn:hover {
    background: transparent;
    color: #8100FF;
    border: 1px solid #8100FF;
}






/* ===============================================Slider Section End================================================
================================================================================================================== */



/* ===============================================Client Feedback  Section Start==================================
================================================================================================================== */

.feedback {
    margin-top: 100px;
    padding-bottom: 100px;

}

.feedback h2 {
    font-size: 34px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    font-style: normal;

}


.feedback p {
    font-size: 15px;
    color: black;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-style: italic;

}

.feedback .little-description p {
    margin: 0 300px;
}

.feedback .client-feedback {
    margin: 30px;

}

.feedback .client-feedback .fa-quote-left {

    font-size: 50px;
    color: #CFD3ED;

}

.feedback .client-feedback p {
    max-width: 450px;
    color: #777;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-style: italic;
    font-size: 19px;

}




.feedback .client-description {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    -ms-flex-pack: distribute;

    justify-content: space-around;
    padding: 0 30px;

}

.feedback .client-description img {
    margin: 0 40px 0 0;
    float: left;
    height: 50%;
    width: 50%;

}

.feedback .designation {
    width: 100%;
    margin-left: 10px;
}

.feedback .designation h4 {
    margin-top: 30px;
    color: #1200FF;
    font-size: 23px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    font-style: normal;
    text-transform: capitalize;

}

.feedback .designation h6 {

    color: #555;
    font-size: 15px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-style: normal;
    text-transform: capitalize;
    float: left;
}



/* ===============================================Client Feedback  Section End=====================================
================================================================================================================== */






/* ===============================================Service Page Starts From Here=====================================
================================================================================================================== */

.service-header h1 {

    font-size: 45px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 61px;
    word-spacing: 8px;
    font-style: normal;
    line-height: 57px;
    word-spacing: 15px;
}

.service-header p {
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-style: italic;
    line-height: 29px;
    word-spacing: 10px;
}

.service-clients {
    background: white;
    padding-bottom: 75px;
    padding-top: 60px;
}

.service-clients h2 {
    font-size: 42px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 61px;
    word-spacing: 8px;
    font-style: normal;
}

.service-clients p {
    margin: 0px 320px;
    line-height: 24px;
    word-spacing: 7px;
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-style: italic;

}

.design-types h2 {

    font-size: 42px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 61px;
    word-spacing: 8px;
    font-style: normal;
}


.design-types {
    padding-top: 30px;
    padding-bottom: 20px;
}

.design1 {
    background: #EAEEF2;
}

.design2 {
    background: #EFF4F9;
}


.design-types img {
    width: 80%;
    height: auto;
}

.owl-controls {
    margin-top: 0 !important;
}

.pt {
    padding-top: 56px;
}

.design-types p {
    font-size: 21px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-style: italic;
    color: #888;
    line-height: 46px;
    text-align: justify;
    max-width: 550px;
    line-height: 46px;

}

.d_button {
    text-align: left !important;


}

.design_btn {
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-size: 16px;

}

.design-types .img-wrapper img {
    width: 70%;
    height: auto;
    margin: 0 5px;
    overflow: hidden;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.slide-design-img-content img {
    padding: 0 5px;
    width: 70%;
}



.service-contacts {
    margin-top: 0px;
    padding-top: 40px;
    padding-bottom: 330px;
    background: #101861;
    height: 300px;

}

.service-contacts h4 {
    font-size: 31px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 61px;
    word-spacing: 8px;
    font-style: normal;
    color: #ffff;
}

.service-contacts small {
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
}

.service-contacts p {
    word-spacing: 5px;
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 24px;


}


.s_btn {
    background: #fff;
    color: #101861;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-size: 22px;
}


.s_btn:hover {
    color: #f2f2f2;
    font-size: 15px;
    font-weight: 700;
    -webkit-transition: .8s;
    transition: .8s;
}







.design-types .owl-container {
    max-width: 90%;
    margin: 0 auto;
    ;
}

.design-types .slide-design-img-content .img-wrapper {
    color: #fff;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 10px;
}

.slide-design-img-content .img-wrapperr img {
    width: auto !important;
    height: 74px;
    padding-bottom: 5px;
    -webkit-transition: .6s ease-in-out;
    transition: .6s ease-in-out;
}

.slide-design-img-content .img-wrapper img:hover {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

.design-types .owl-nav {
    position: absolute;
    top: 300px;
    right: -393px;

}



.design-types .owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover {
    background: none !important;
    outline: none !important;
    opacity: 1;
}

.design-types .owl-nav .owl-prev .fa-chevron-left {

    top: 80px;
    left: 10px;
    background: -webkit-gradient(linear, left top, right top, from(#C98EED), to(#F0A1C8));
    background: linear-gradient(to right, #C98EED, #F0A1C8);
    -webkit-box-shadow: 0 0px 12px #C98EED;
    box-shadow: 0 0px 12px #C98EED;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.design-types .owl-nav .owl-next .fa-chevron-right {

    top: 80px;
    right: 10px;
    background: -webkit-gradient(linear, left top, right top, from(#C98EED), to(#F0A1C8));
    background: linear-gradient(to right, #C98EED, #F0A1C8);
    -webkit-box-shadow: 0 0px 12px #C98EED;
    box-shadow: 0 0px 12px #C98EED;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.design-types i {
    color: white;


}


.design-types .owl-nav .owl-prev,
.owl-nav .owl-next {
    outline: none;
    opacity: 0.6;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.design-types .owl-dots {
    margin-top: 1rem;
}

.design-types .owl-dot {
    outline: none;
}

.design-types .owl-dot.active,
.owl-dot:hover {
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}







/* =========================================Our Projects Page Starts From Here======================
======================================================================================================== */






.projects {
    background: #EAEEF2;
    padding: 20px 0;
    margin-top: 40px;
}

.projects h2 {
    font-size: 42px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 61px;
    word-spacing: 8px;
    font-style: normal;
}

.projects-filter button {
    background: transparent;
    color: #1326A6;
    outline: none;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 20px;
    font-style: normal;
    margin-top: 30px;


}

.projects-filter button::after {
    content: '';
    height: 2px;
    width: 0;
    background: #1326A6;
    display: block;
    margin: auto;
    margin-top: 5px;
}

.projects-filter button:hover::after,
.projects-filter button:focus::after {
    width: 100%
}


.mixitup-control-active {
    color: white;
    background: #000;
    font-size: medium;
    font-weight: 100;
    outline: none;
    padding: 0 10px;

}


#our-projects-img-slider img {
    width: 90%;
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;

}


.container h5 {
    color: #1326A6;
}

.projects .container small {
    color: #888;
    font-size: 13px;
    letter-spacing: 2;

}

.project-left {
    text-align: left;
}

.details-1 h5 {
    color: #25217E;
    text-align: left;
}

.details-1 h5:focus {
    color: #25217E;
}

.details-1 small {
    color: #707070;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    word-spacing: normal;
    line-height: 22px;

}

.details-1 small:focus {
    color: #707070;
}


.mixitup-control-active {
    color: white;
    background: #777;
    font-size: medium;
    font-weight: 100;
    outline: none;
    padding: 0 10px;

}

.project-section {
    background: #EAEEF2;
    height: 900px;
}





.projects .container-box {
    position: relative;
    max-width: 96%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    grid-template-rows: minmax(200px, auto);
    margin: auto;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.margin-top {
    margin-top: 20px;
}

.projects .img-wrapper {
    overflow: hidden;

}

.projects .img-wrapper img {
    width: 95%;
    height: auto;

    -webkit-transition: all .5s ease;

    transition: all .5s ease;
}

.projects .img-wrapper:hover img {

    -webkit-transform: scale(1.1);

    transform: scale(1.1);

    cursor: -webkit-zoom-in;

    cursor: zoom-in;
}



/* for E-Commerce single Page */

.e-commerce {
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 40px;
}

.fa-arrow-left {
    color: #25217E;
}

.e-commerce .illustrations {
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 40px;
}


.e-commerce .client-description {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    -ms-flex-pack: distribute;

    justify-content: space-around;
    padding: 0 30px;


}

.e-commerce .illustrations img {
    width: 60%;
    height: auto;
}


.e-commerce .client-description img {
    margin: 0 13px 0 30px;
    float: left;
    height: 19%;
    width: 15%;

}

.e-commerce .designation {
    width: 100%;
    margin-left: 10px;
    color: #333;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    float: left;
}

.e-commerce .designation h4 {
    margin-top: 30px;
    color: #1200FF;
    font-size: 15px;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 23px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 700;
    line-height: 61px;
    word-spacing: 8px;
    font-style: normal;


}

.e-commerce .designation {}

.e-commerce .designation b {

    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    word-spacing: normal;
    line-height: 22px;

}

.e-commerce .client-feedback p {

    text-align: justify;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    font-weight: 600;
    font-style: normal;
    word-spacing: 2.5px;
    line-height: 35px;
    color: #999;
    margin: 0 76px;

}

.e-commerce .client-feedback .e-commerce-s-icon {
    margin: 0 76px;
}


.e-commerce .e-commerce-s-icon a {

    -ms-flex-pack: distribute;

    justify-content: space-around;

}

.e-commerce .e-commerce-s-icon a i {

    padding: 0 10px;
    font-size: 18px;

}

.e-commerce .e-commerce-s-icon a .fa-facebook-f {
    color: #3b5998;
}

.e-commerce .e-commerce-s-icon a .fa-facebook-f::after {
    content: '';
    height: 2px;
    width: 0;
    background: #3b5998;
    display: block;
    margin: auto;
    margin-top: 5px;
}

.e-commerce .e-commerce-s-icon a .fa-facebook-f:hover::after {
    width: 100%;
}


.e-commerce .e-commerce-s-icon a .fa-twitter {
    color: #00acee;
}

.e-commerce .e-commerce-s-icon a .fa-twitter::after {
    content: '';
    height: 2px;
    width: 0;
    background: #00acee;
    display: block;
    margin: auto;
    margin-top: 5px;
}

.e-commerce .e-commerce-s-icon a .fa-twitter:hover::after {
    width: 100%;
}


.e-commerce .e-commerce-s-icon a .fa-linkedin-in {
    color: #0e76a8;
}




.e-commerce .e-commerce-s-icon a .fa-linkedin-in::after {
    content: '';
    height: 2px;
    width: 0;
    background: #0e76a8;
    display: block;
    margin: auto;
    margin-top: 5px;
}

.e-commerce .e-commerce-s-icon a .fa-linkedin-in:hover::after {
    width: 100%;
}





/* =====================================For Testimonial Page================================== */

.clients-testimonial-page .col-2 {
    padding: 0 30px;
}



.clients-testimonial-page .col-2 img {
    width: 95%;
}


.clients-testimonial-page .row h1 {
    font-size: 41px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 61px;
    word-spacing: 4px;
    text-align: left;
    margin-bottom: 40px;
    max-width: 370px;

}

.clients-testimonial-page .row p {
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-style: italic;
    word-spacing: 4px;
    max-width: 500px;
    text-align: left;
}

.clients h2 {
    font-size: 40px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 61px;
    word-spacing: 4px;
    margin-bottom: 20px;

}

.clients p {
    margin: 0px 380px;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-style: italic;
    word-spacing: 4px;

}

.clients {
    background: white;
    margin-top: 0px;
    padding-top: 50px;
}


.clients-testimonial {
    background: #1A4374;
    text-align: center;
    padding: 30px 30px 70px;
    margin: 0 15px 0px;
    position: relative;
    margin-top: 30px;
    cursor: pointer;
    height: 85vh;
}

.clients-testimonial .icon {
    display: inline-block;
    font-size: 80px;
    color: white;
    margin-bottom: 20px;
    opacity: 0.6;
}

.clients-testimonial .description p {
    font-size: 16px;
    color: white;
    margin: 0 153px;
    text-align: justify;
    margin-bottom: 5px;
    opacity: 0.9;

}

.clients-testimonial .clients-testimonial-content {
    width: 100%;

}

.clients-testimonial-content h3 {
    font-size: 20px;
    font-family: 'IBM Plex Sans', sans-serif;
    line-height: 61px;
    word-spacing: 4px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
}

.clients-testimonial .clients-testimonial-content {
    text-align: center;
    width: 100%;
    height: 100%;
}




.clients-testimonial img {
    width: 100px;
    height: auto;


}

.clients-testimonial .post {
    display: block;
    font-size: 14px;
    color: white;
}

.clients .client-feedback p {

    text-align: justify;
    font-size: 16px;
    color: #999;
    margin: 0 30px;

}

.clients .client-feedback .client-testimonial-s-icon {
    margin: 0 30px;
}


.clients .client-testimonial-s-icon a {

    -ms-flex-pack: distribute;

    justify-content: space-around;

}

.clients .client-testimonial-s-icon a i {

    padding: 0 10px;
    font-size: 18px;

}

.clients .client-testimonial-s-icon a .fa-facebook-f {
    color: #3b5998;
}

.clients .client-testimonial-s-icon a .fa-facebook-f::after {
    content: '';
    height: 2px;
    width: 0;
    background: #3b5998;
    display: block;
    margin: auto;
    margin-top: 5px;
}

.clients .client-testimonial-s-icon a .fa-facebook-f:hover::after {
    width: 100%;
}


.clients .client-testimonial-s-icon a .fa-twitter {
    color: #00acee;
}

.clients .client-testimonial-s-icon a .fa-twitter::after {
    content: '';
    height: 2px;
    width: 0;
    background: #00acee;
    display: block;
    margin: auto;
    margin-top: 5px;
}

.clients .client-testimonial-s-icon a .fa-twitter:hover::after {
    width: 100%;
}


.clients .client-testimonial-s-icon a .fa-linkedin-in {
    color: #0e76a8;
}




.clients .client-testimonial-s-icon a .fa-linkedin-in::after {
    content: '';
    height: 2px;
    width: 0;
    background: #0e76a8;
    display: block;
    margin: auto;
    margin-top: 5px;
}

.clients .client-testimonial-s-icon a .fa-linkedin-in:hover::after {
    width: 100%;
}

.clients .owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 15px;
    margin-bottom: 31px;
}

.clients .owl-carousel .owl-item img {
    display: initial;
    width: 12%;
    margin-top: 30px;
}

.clients .owl-container {
    max-width: 90%;
    margin: 0 auto;

}


.clients .owl-nav {
    /* position: absolute; */
    top: 20rem;
    right: 0;
    display: none;
}




    .clients .owl-dots {
        margin-top: 18px;
        margin-bottom: 30px;
    }


.clients .owl-dot {
    outline: none;
}

.clients .owl-dot.active,
.owl-dot:hover {
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}




/* =====================================For About Us Page================================== */

.about-us-main {

    padding: 40px;
    position: relative;


}

.about-us-main .container {
    margin-top: 20px;
    margin: auto;
    padding: 4=5px 25px;


}

.about-us-main .container .section-1 {
    padding-top: 20px;
}

.about-us-main .container .section-2 {
    padding-top: 30px;
}

.about-us-main .container .section-1 h2 {

    font-size: 44px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 61px;
    word-spacing: 8px;
}

.about-us-main .container .section-2 h2 {
    font-size: 42px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 61px;
    word-spacing: 8px;

}



.about-us-main .container .col-2 {
    margin-top: 25px;
}

.about-us-main .section-2 .row {
    margin-top: 25px;
}

.about-us-main .container .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* max-width: 1300px; */
}

.about-us-main .container .section-1 .col-2 p {
    margin: 0 60px;
    text-align: justify;
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-style: italic;

}

.about-us-main .section-2 .row .col-3 {
    margin: 4px;
    padding: 40px 15px;
    /* box-shadow: #0e77a885 0px 5px 20px 1px; */
    background: -webkit-gradient(linear, left top, right top, from(#FF7584), to(#FA7CBB));
    background: linear-gradient(to right, #FF7584, #FA7CBB);
    text-align: justify;
    -webkit-transition: .8s;
    transition: .8s;
}

.about-us-main .section-2 .row .col-3:hover {

    background: transparent;
    border: 2px solid #FF7584;
    cursor: pointer;
}

.about-us-main .section-2 .row .col-3:hover h5 {

    color: #1326A6;
}

.about-us-main .section-2 .row .col-3:hover p {

    color: #FF7584;
}



.about-us-main .container .row .col-3 h5 {
    color: #fff;
    font-size: 20px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
}

.about-us-main .container .row .col-3 p {
    color: #fff;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-style: italic;
}


/* ===============================================Team Section Start============================================
================================================================================================================== */

.team-section {

    background-image: url(./images/team-bg.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 600px; */
    margin-top: 40px;

}




.team-short-description {

    padding: 120px 0px;

}

.team-short-description h1 {
    margin: 0 208px;
    color: aliceblue;
    font-size: 42px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 61px;
    word-spacing: 6px;
    margin-bottom: 57px;
}



.team-short-description p {

    margin: 0 300px;
    color: white;
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    word-spacing: 2px;
    font-style: italic;
    opacity: .6;
    text-align: justify;
}

.team-members {
    margin-top: 35px;
    padding: 30px 5px;
}

.team-members h2 {
    font-size: 42px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 61px;
    word-spacing: 6px;

}


.team-members .p_description {
    margin-top: 10px;
    padding: 25px 4px;
    height: 315px;
    -webkit-transition: .4s;
    transition: .4s;


}

.team-members .p_description:hover {
    cursor: pointer;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;

}

.team-members .p_description img {
    width: 40%;

}

.team-members .p_description h3 {
    color: #333;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-family: 'Poppins', sans-serif;

}

.team-members .p_description small {
    color: #4B4B4B;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    font-family: 'Poppins', sans-serif;
}



.team-members .p_description .team-s-icon {
    margin: 0 30px;
}


.team-members .p_description .team-s-icon a {

    -ms-flex-pack: distribute;

    justify-content: space-around;

}

.team-members .p_description .team-s-icon a i {

    padding: 0 10px;
    font-size: 18px;

}

.team-members .p_description .team-s-icon a .fa-facebook-f {
    color: #3b5998;
}

.team-members .p_description .team-s-icon a .fa-facebook-f::after {
    content: '';
    height: 2px;
    width: 0;
    background: #3b5998;
    display: block;
    margin: auto;
    margin-top: 5px;
}

.team-members .p_description .team-s-icon a .fa-facebook-f:hover::after {
    width: 100%;
}


.team-members .p_description .team-s-icon a .fa-twitter {
    color: #00acee;
}

.team-members .p_description .team-s-icon a .fa-twitter::after {
    content: '';
    height: 2px;
    width: 0;
    background: #00acee;
    display: block;
    margin: auto;
    margin-top: 5px;
}

.team-members .p_description .team-s-icon a .fa-twitter:hover::after {
    width: 100%;
}


.team-members .p_description .team-s-icon a .fa-linkedin-in {
    color: #0e76a8;
}




.team-members .p_description .team-s-icon a .fa-linkedin-in::after {
    content: '';
    height: 2px;
    width: 0;
    background: #0e76a8;
    display: block;
    margin: auto;
    margin-top: 5px;
}

.team-members .p_description .team-s-icon a .fa-linkedin-in:hover::after {
    width: 100%;
}




/* ======================================Team Section 2===================================
========================================================================================================  */


.t-section-bg {

    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.39)), to(rgba(0, 0, 0, 0.384))), url(./images/t-section-bg.png);

    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.384)), url(./images/t-section-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 700px;
}


/* ======================================Team Section 3===================================
========================================================================================================  */

.team-member-section-3 {

    padding-top: 30px;
    padding-bottom: 30px;

}

.team-member-section-3 h2 {

    font-size: 42px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 61px;
    word-spacing: 6px;

}


.team-member-section-3 .t-member-short-description {

    margin: 0 250px;
    text-align: center;
    margin-bottom: 25px;
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    word-spacing: 2px;
    font-style: italic;
    color: #999;
}




.team-member-section-3 .col-2 img {
    width: 23%;
}


.team-member-section-3 .col-2 {
    -ms-flex-preferred-size: 47%;
    flex-basis: 47%;
    min-width: 100px;
    margin-top: 20px;
    padding: 19px 30px;
    height: 300px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    cursor: pointer;
}

.team-member-section-3 .col-2 p {
    text-align: justify;
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    word-spacing: 2px;
    font-style: italic;
}


.team-member-section-3 .row p {
    color: white;
}



.team-member-section-3 .row .b1 {

    background: -webkit-gradient(linear, left top, right top, from(#778EFF), to(#44DFF1));

    background: linear-gradient(to right, #778EFF, #44DFF1);

}

.team-member-section-3 .row .b1:hover {

    background: transparent;
    border: 4px solid #44DFF1;
    color: #778EFF;

}


.team-member-section-3 .row .b1:hover p {
    color: #778EFF;

}


.team-member-section-3 .row .b2 {

    background: -webkit-gradient(linear, left top, right top, from(#FF77A2), to(#FF9195));

    background: linear-gradient(to right, #FF77A2, #FF9195);

}


.team-member-section-3 .row .b2:hover {

    background: transparent;
    border: 4px solid #FF9195;


}


.team-member-section-3 .row .b2:hover p {
    color: #FF77A2;

}



.team-member-section-3 .row .b3 {


    background: -webkit-gradient(linear, left top, right top, from(#A49BFF), to(#FF71C0));


    background: linear-gradient(to right, #A49BFF, #FF71C0);

}

.team-member-section-3 .row .b3:hover {

    background: transparent;
    border: 4px solid #FF71C0;


}


.team-member-section-3 .row .b3:hover p {
    color: #A49BFF;

}


.team-member-section-3 .row .b4 {


    background: -webkit-gradient(linear, left top, right top, from(#C98EED), to(#F0A1C8));


    background: linear-gradient(to right, #C98EED, #F0A1C8);

}

.team-member-section-3 .row .b4:hover {

    background: transparent;
    border: 4px solid #F0A1C8;


}


.team-member-section-3 .row .b4:hover p {
    color: #C98EED;

}




/* ========================= For Contact Us Page========================================================
============================================================================================================ */


.contact-header h1 {
    font-size: 51px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 72px;
    word-spacing: 4px;
    text-align: left;
}

.contact-header p {
    font-size: 21px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-style: italic;
}

.location {
    padding: 30px 10px;
}

.location .col-2 img {
    width: 80%;
}


.location .col-12 {
    background: #2B76CB;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    width: 100%;
    padding: 20px 30px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    margin-top: 10px;
}

.location .col-12 .short-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}


.location .col-12 .short-icon img {
    width: 20px;
    height: 20px;
    margin: 10px 20px;
}

.location .col-12 .short-icon p {
    text-align: justify;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.get-in-touch h2 {
    font-size: 44px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 72px;
    word-spacing: 4px;
    margin-top: 60px;
    margin-bottom: 70px;
}


.form {
    width: 80%;
    height: 60%;
    padding: 40px;
    text-align: left;
    background-color: #2B76CB;
    color: #fff !important;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;

    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    margin-bottom: 2%;
}

::-webkit-input-placeholder {
    color: #fff;
}

:-ms-input-placeholder {
    color: #fff;
}

::placeholder {
    color: #fff;
}




.form input[type="text"],
.form input[type="email"],
.form textarea {

    border: 0;
    background: none;
    display: block;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 2px;
    text-align: left;
    border-bottom: 2px solid #ffff;
    color: #fff;
    padding: 14px 10px;
    width: 260px;
    outline: none;

    -webkit-transition: 0.25s;

    transition: 0.25s;

}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
    width: 280px;
    border-color: white;

}

.form input[type="button"],
.form input[type="submit"] {

    background-color: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    text-align: center;
    color: #368EF2;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 4px;
    width: 150px;
    height: 55px;
    border-top-left-radius: 47px;
    border-bottom-left-radius: 47px;
    border-bottom-right-radius: 53px;
    border: solid 2px #368EF2;
    margin-top: 10px;

}


.form input[type="button"],
.form input[type="submit"]:hover {
    background: transparent;
    color: #fff;
    border: 1px solid #F7FAFD;


}

.form-head1 {
    color: #EBEBEB;
    font-size: 30px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 72px;
    word-spacing: 4px;
}

.form-head2 {
    color: #EBEBEB;
    font-size: 30px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    line-height: 72px;
    word-spacing: 4px;
    margin-top: 6%;
    margin-bottom: 5%;
}

.form p {
    color: white;
    letter-spacing: 1px;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 500;
    line-height: 40px;
    word-spacing: 5px;
}

.contact-page-mini-icons a {
    margin: 0px 7px 0;
}

.contact-page-mini-icons a :hover {
    cursor: pointer;
}

.contact-page-mini-icons img {
    width: 20px;
    height: 20px;
}

.get-in-touch {
    padding: 20px 20px;
}

.get-in-touch .contact-img img {
    width: 88%;
}

.form form span {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    line-height: 30px;
    font-size: 16px;
}
































/* ===============================================Footer SECTION Start============================================
================================================================================================================== */
.footer {
    background: -webkit-gradient(linear, left top, right top, from(rgba(40, 32, 155, 0.712)), to(rgba(128, 0, 255, 0.671))), url(./images/wave.png);
    background: linear-gradient(to right, rgba(40, 32, 155, 0.712), rgba(128, 0, 255, 0.671)), url(./images/wave.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    font-size: 14px;
    padding: 60px 0 20px;
    text-align: center;
    padding-top: 40px;

}

.footer p {
    color: #ffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 17px;
}

.footer h3 {
    color: #fff;
    margin-bottom: 6px;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 25px;
}

.footer li {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    list-style-type: none;
    font-size: 17px;
}


.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    width: 300px;
    margin-bottom: 20px;
    text-align: left;

}

/* .footer-col-1,                
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    flex-basis: 25%;
} */

.footer-col-4 li {
    display: inline-block;
    margin: 20px 2px;
    text-align: center;

}


.footer-col-4 li img {
    width: 60%;
    height: auto;

}

.footer-col-1 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
}

.footer-col-2,
.footer-col-3,
.footer-col-4 {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-left: 100px;
}


.footer ul li a {
    padding-top: 10px;
}

.footer hr {
    background: #aaaaaa;
    border: none;
    height: 1px;
    margin: 20px 0;

}



.copyright {
    text-align: center;
}


/* ===============================================Footer SECTION End============================================
================================================================================================================== */






/* ===============================================Media Query Section============================================
================================================================================================================== */


/* -----------------------------------Media query for menu------------------ */



@media only screen and (max-width:1200px) {

    .btn {
        font-size: 17px;
        margin: 30px 0;
    }

    .header .col-2 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    }

    .header .col-2 img {
        width: 100%;
    }



    nav ul {
        position: absolute;
        top: 90px;
        left: 0;
        background: -webkit-gradient(linear, left top, right top, from(#1326A6), to(#8100FF));
        background: linear-gradient(to right, #1326A6, #8100FF);
        color: white;
        width: 100vw;
        height: 100%;
        z-index: 9999;
        overflow: hidden;
        -webkit-transition: max-height 0.5s;
        transition: max-height 0.5s;
    }

    nav ul li:last-child {


        width: 100%;
    }


    nav ul li {
        margin: 7px 40px -2px 0px;
        display: block;
    }

    nav ul li a {
        color: #fff;
        -webkit-transition: .4s linear;
        transition: .4s linear;
    }

    nav ul li a:hover {
        color: rgb(150, 219, 252);
        /* padding: 4px 20px; */
        font-size: 18px;
    }

    nav a::after {
        content: '';
        height: 2px;
        width: 0;
        background: #fff;
        display: block;
        margin: auto;
        margin-top: 5px;

    }

    nav a:hover::after {
        width: 0;

    }



    .navbar .fa-bars {
        font-size: 30px;
        margin-left: 20px;
        display: block;
        color: #8100FF;
    }


    .header h1 {
        font-size: 36px;
    }

    .logo-section h2 {
        font-size: 36px;
    }

    .logo-section p {
        margin: 0 77px;

    }

    .service-area h2 {
        font-size: 36px;
    }

    .service-area {
        margin-top: 5px;
    }

    .service-area .little-description p {
        margin: 0 110px;

    }

    .service-icon {
        width: 60%;
    }

    .service-wrap h3 {
        font-size: 24px;
    }

    .process-img img {
        max-width: 90%;
    }

    .process-area h2 {
        font-size: 36px;
    }

    .process-area p {

        margin: 0 65px;
        margin-bottom: 19px;
    }

    .play-btn h3 {

        font-size: 21px;
    }

    .discover-area h3 {
        font-size: 31px;
    }

    discover-area h6 {
        color: #F17B47;
        font-size: 18px;
    }

    .demo .little-description p {
        margin: 22px 165px;
    }

    .demo .owl-nav .owl-next .fa-chevron-right {
        position: absolute;
        top: 104px;
        right: -47px;
        width: 37px;
        height: 37px;

    }

    .demo .owl-nav .owl-prev .fa-chevron-left {
        position: absolute;
        top: 104px;
        left: -47px;
        width: 37px;
        height: 37px;
    }



    .slide-img-content img {

        width: 70%;
    }

    .feedback {
        margin-top: 40px;

    }

    .feedback .little-description p {
        margin: 0px 157px;
    }

    .feedback .client-feedback p {

        font-size: 17px;
    }

    .feedback .client-description img {
        height: 40%;
        width: 40%;

    }

    .logo img {
        width: 147px;

    }

    .footer p {

        font-size: 14px;
    }

    .footer h3 {

        font-size: 18px;
    }

    .footer li {

        font-size: 15px;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        -ms-flex-preferred-size: 20%;
        flex-basis: 20%;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        min-width: 100px;
        margin-bottom: 20px;
    }

    .footer-col-4 li {
        margin: 4px -1px;
    }

    .footer-col-4 li img {
        width: 50%;
        height: auto;

    }


    /* ================================================For Service Page===================================
======================================================================================================== */


    .service-header h1 {
        font-size: 41px;
        letter-spacing: 1px;
        word-spacing: 5px;
    }

    .service-header p {
        font-size: 15px;
    }

    .service-clients h2 {
        font-size: 38px;
        word-spacing: 6px;
    }

    .service-clients p {
        margin: 0px 113px;
        padding-top: 20px;
        word-spacing: 10px;
    }

    .design-types h2 {
        font-size: 38px;
    }


    .design-types .img-wrapper img {
        width: 90%;
    }

    .design-types .owl-nav {
        position: absolute;
        top: 270px;
        right: -393px;

    }

    .design-types .col-2 p {
        font-size: 14px;
        /* margin: 0 20px; */
        margin: auto;
        word-spacing: 3px;
        line-height: 30px;
    }

    .design-types .owl-nav {
        position: absolute;
        top: 229px;
    }

    .d_button {
        text-align: left !important;
        margin: 0 20px;
    }

    .service-contacts h4 {
        font-size: 29px;
    }

    .service-contacts small {

        word-spacing: 2px;
    }

    .service-contacts p {

        color: #fff;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
        font-size: 22px;
    }

    /* ================================================For Our Projects Page===================================
======================================================================================================== */

    .projects .col-4 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        min-width: 223px;
    }

    .projects .col-4 small {
        font-size: 10px;
        text-align: justify;

    }



    /* ================================================For Testimonial Page===================================
======================================================================================================== */
    .clients p {
        margin: 0px 54px;
    }

    .clients-testimonial {

        height: 96vh;
    }


    /* ================================================For About Us Page===================================
======================================================================================================== */

    .about-us-main .container .section-1 .col-2 p {
        font-size: 16px;
        margin-right: 8px;
    }

    .about-us-main .container .row .col-3 p {

        text-align: left;
    }

    /* ================================================For Team Page===================================
======================================================================================================== */

    .team-short-description {
        padding: 120px 100px;
    }

    .team-short-description h1 {
        font-size: 40px;
        margin: 0 0px;
    }

    .team-short-description p {
        margin: 0 78px;
        font-size: 17px;
        margin-top: 20px;
    }

    .team-members .p_description h3 {

        font-size: 19px;
        word-spacing: 2;
    }

    .team-member-section-3 .row p {
        color: white;
        word-spacing: -1px;
        font-size: 18px;
    }

    .team-member-section-3 .t-member-short-description {
        margin: 0 73px;

    }

    /* ============================== For Contact Us page=========================================
========================================================================================= */
    .contact-header h1 {
        font-size: 43px;
    }

    .location .col-12 {
        background: #2B76CB;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        width: 100%;
        padding: 15px 10px;


    }

    .form {
        width: 90%;
        height: 60%;

    }

    .form-head1 {
        font-size: 27px;
    }

    .form input[type="text"],
    .form input[type="email"],
    .form textarea {

        width: 222px;
        font-size: 13px;
    }

    .form input[type="text"]:focus,
    .form input[type="email"]:focus,
    .form textarea:focus {
        width: 230px;


    }

    .form-head2 {
        color: #EBEBEB;
        font-size: 27px;
    }

    .form input[type="button"],
    .form input[type="submit"] {

        font-size: 11px;
        padding: 10px;
        width: 115px;
        height: 36px;
    }

    .form p {
        font-size: 13px;
        line-height: 24px;
        word-spacing: 4px;
    }

    .form form span {
        font-size: 13px;
    }


    .form small {
        font-size: 13px;
    }




}

@media only screen and (max-width:990px) {

    .contact-header h1 {
        font-size: 41px;
    }

    .get-in-touch h2 {
        font-size: 41px;
    }

    .design-types .owl-nav {
        position: absolute;
        top: 225px;
        right: -393px;

    }

    /* for testimonial page */

    .clients-testimonial .description p {
        margin: 0 54px
    }




}

@media only screen and (max-width:890px) {


    .btn {
        font-size: 16px;
        margin: 28px 0;
    }

    .header h1 {
        font-size: 32px;

    }


    .header .overview ul li {

        margin: 0 19px;
    }

    .logo-section h2 {
        font-size: 32px;
    }

    .logo-section p {
        margin: 0 161px;
        font-size: 14px;

    }

    .service-area {
        margin-top: 5px;
    }

    .service-area h2 {
        font-size: 32px;
    }

    .service-area .little-description p {
        margin: 0 121px;
        font-size: 15px;
    }

    .service-icon {
        width: 60%;
    }

    .service-wrap h3 {
        font-size: 17px;
    }

    .service-wrap p {
        font-size: 12px;
    }

    .process-area h2 {
        font-size: 32px;
    }

    .process-img img {
        max-width: 90%;
    }

    .process-area p {
        margin: 0 24px;
        margin-bottom: 43px;
    }

    .play-btn h3 {

        font-size: 18px;
    }

    .discover-area h3 {
        font-size: 29px;
    }

    .demo h2 {
        font-size: 32px;
    }

    .demo .little-description p {
        font-size: 14px;
        margin: 0 30px;

    }

    .demo .little-description p {
        font-size: 15px;
        margin: 0 86px;
        margin-bottom: 30px;
    }

    .slide-img-content img {

        width: 70%;
    }

    .demo .owl-nav .owl-next .fa-chevron-right {
        position: absolute;
        top: 87px;
        right: -47px;
    }

    .demo .owl-nav .owl-prev .fa-chevron-left {
        position: absolute;
        top: 87px;
        left: -47px;
    }

    .demo .owl-nav .owl-next .fa-chevron-right {

        width: 38px;
        height: 38px;
    }

    .demo .owl-nav .owl-prev .fa-chevron-left {

        width: 38px;
        height: 38px;
    }

    .feedback {
        margin-top: 40px;

    }

    .feedback h2 {
        font-size: 32px;
    }

    .feedback .little-description p {
        margin: 0 84px;
        font-size: 15px;
    }

    .feedback .designation h6 {
        color: #555;
        font-size: 10px;
    }


    .feedback .designation {

        margin-left: 0;
    }

    .feedback .designation h4 {

        font-size: 19px;
    }

    .client-description img {
        margin: 0 17px 0 0;
    }


    .feedback .client-description img {
        height: 40%;
        width: 40%;

    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        padding-bottom: 20px;
        padding-left: 0px;
        border-bottom: 1px solid #7633AA;
    }

    .footer-col-4:last-child {
        border-bottom: none;
    }


    .logo img {
        width: 123px;
        padding-top: 0;
    }



    /* ================================================For Service Page===================================
======================================================================================================== */
    .service-header h1 {
        font-size: 37px;
        letter-spacing: 1px;
        word-spacing: 3px;
    }


    .service-header p {

        text-align: left;


    }

    .service-clients p {
        margin: 0px 35px;
        padding-top: 23px;
        line-height: 33px;
    }

    .service-clients h2 {
        font-size: 36px;
        word-spacing: 4px;
    }

    .design-types h2 {
        font-size: 36px;
    }

    .design-types img {
        width: 90%;
    }

    .design-types .col-2 p {
        font-size: 15px;
        word-spacing: 2px;
        line-height: 29px;
    }

    .service-contacts h4 {
        font-size: 27px;
    }

    .service-contacts p {

        font-size: 19px;
    }

    .design-types .owl-nav {
        position: absolute;
        top: 221px;
        right: -373px;

    }

    .design-types .img-wrapper img {
        width: 95%;
    }

    /* ================================================For Our Projects Page===================================
======================================================================================================== */
    .projects .col-4 small {
        font-size: 8px;
        text-align: justify;
    }


    .projects .col-4 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        min-width: 223px;
    }


    /* ==========================e-commerce single page============================== */

    .e-commerce .client-feedback p {
        font-size: 14px;
        line-height: 30px;
        margin-top: 25px;
    }

    .e-commerce .designation h4 {
        margin-top: 0px;
    }



    /* =================================For Testimonial Page=============================== */

    .clients-testimonial-page .row h1 {
        font-size: 35px;
    }

    .clients-testimonial-page .row p {
        font-size: 15px;
    }

    .clients h2 {
        font-size: 35px;
    }

    /* ================================================For About Us Page===================================
======================================================================================================== */

    .about-us-main .container .section-1 .col-2 p {
        margin: 0 40px;
        font-size: 13px;
        text-align: justify;
        margin-right: 8px;
    }

    .about-us-main .container .row .col-3 p {
        font-size: 15px;
        word-spacing: 2px;
        letter-spacing: 0px;
        text-align: left;
    }



    /* ================================================For Team Page===================================
======================================================================================================== */


    .team-short-description h1 {
        font-size: 36px;
        margin: 0 0px;
    }

    .team-short-description p {
        margin: 0 12px;
        font-size: 15px;
    }

    .team-members .p_description h3 {

        font-size: 14px;
        word-spacing: 2;
    }


    .team-members .p_description {

        height: 259px;
    }

    .team-member-section-3 .t-member-short-description {
        margin: 0 0px;

    }

    .team-member-section-3 .t-member-short-description {
        font-size: 16px;
        margin: 0 35px;
        margin-bottom: 23px;
    }

    /* ===========================For Contact Us Page==========================================
==================================================================================================  */
    .location .col-12 .short-icon p {

        font-size: 13px;
    }

    .form {
        width: 115%;
        height: 60%;

    }

    .form {

        padding: 62px;
    }

    .form input[type="button"],
    .form input[type="submit"] {

        font-size: 11px;
        padding: 10px;
        width: 115px;
        height: 36px;
    }

    .form p {

        font-size: 14px;
        word-spacing: 1px;
    }

    .form small {
        font-size: 13px;
    }



}


@media only screen and (max-width:790px) {

    /* .header {
        text-align: center;
    } */

    .header h1 {
        font-size: 29px;
        letter-spacing: -1px;
        word-spacing: 6px;
    }

    .header p {
        font-size: 15px;
        text-align: justify;
    }

    .header .overview ul li {
        font-size: 13px;
        margin: 0 15px;
        padding-left: 8px;
    }

    .logo-section h2 {
        font-size: 29px;
    }

    .logo-section p {
        margin: 0px 25px;
        font-size: 9px;

    }

    .service-area {
        margin-top: 5px;
    }

    .service-area h2 {
        font-size: 29px;
    }

    .service-area .little-description p {
        margin: 0 56px;
        font-size: 16px;
    }

    .service-icon {
        width: 100%;
    }

    .process-area p {
        margin: 0px -23px;
        margin-bottom: 43px;
        font-size: 16px;
    }

    .dashboard-description {
        padding-left: 10px;
    }

    .service-wrap h3 {
        font-size: 16px;
    }

    .service-wrap p {
        font-size: 12px;
    }

    .process-area h2 {
        font-size: 29px;
    }

    .process-img img {
        max-width: 90%;
    }



    .play-btn h3 {

        font-size: 21px;
        letter-spacing: normal;

    }

    .discover-area h3 {
        font-size: 25px;
    }

    .discover-area p {
        font-size: 14px;

    }

    .demo .little-description p {
        font-size: 16px;
        margin: 0 30px;
        margin-bottom: 33px;
    }

    .slide-img-content img {

        width: 70%;
    }


    .demo h2 {
        font-size: 29px;
    }

    .feedback {
        margin-top: 40px;

    }

    .feedback h2 {
        font-size: 29px;
    }

    .feedback .little-description p {
        margin: 0 0px;
        font-size: 16px;
    }



    .feedback .designation h6 {
        color: #555;
        font-size: 10px;
    }


    .feedback .designation {

        margin-left: 0;
    }

    .client-description img {
        margin: 0 17px 0 0;
    }

    .feedback .client-feedback p {
        max-width: 450px;
        font-size: 13px;
    }

    .feedback .client-description img {
        height: 40%;
        width: 40%;

    }

    .footer {
        text-align: center;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;

    }

    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {

        padding-left: 0px;

    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3 {
        padding-bottom: 20px;
        border-bottom: 1px solid #7633AA;
    }

    .logo img {
        width: 123px;
        padding-top: 0;
    }



    /* ================================================For Service Page===================================
======================================================================================================== */

    .service-header h1 {
        font-size: 32px;
        letter-spacing: 1px;
        word-spacing: 2px;
    }

    .service-header p {
        font-size: 15px;
        text-align: justify;
        word-spacing: 7px;
    }

    .service-clients h2 {
        font-size: 33px;
        word-spacing: 3px;
    }

    .service-clients p {
        font-size: 15px;
        word-spacing: 7px;
    }

    .owl-controls {
        margin-top: 2px !important;
    }

    .design-types h2 {
        font-size: 33px;
    }

    .design-types .col-2 p {
        font-size: 15px;
        word-spacing: 0px;
        line-height: 23px;
    }



    .design-types .btn {
        font-size: 11px;
        margin: 18px 0;

        padding: 5px 16px;
    }

    .service-contacts h4 {
        font-size: 26px;
    }

    .service-contacts p {
        letter-spacing: 2px;
        font-size: 16px;
        word-spacing: 3px;
    }

    .design-types .owl-nav {
        position: absolute;
        top: 197px;
        right: -315px;

    }


    /* ================================================For Our Projects Page===================================
======================================================================================================== */

    .projects-filter button {
        font-size: 14px;
        padding: 0px 5px;
    }

    /* for e-commerce single page */
    .e-commerce .illustrations img {
        width: 70%;
        height: auto;
    }

    .e-commerce .client-description img {
        margin: 0 13px 0 30px;
        width: 18%;
    }



    /* ================================================For About Us Page===================================
======================================================================================================== */

    .about-us-main .container .section-1 h2 {
        font-size: 40px;
    }

    .about-us-main .container .section-1 .col-2 p {
        font-size: 15px;
    }

    .about-us-main .container .section-2 h2 {
        font-size: 40px;
        word-spacing: 2px;

    }


    .section-1 .col-2 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        min-width: 144px;
    }

    .section-2 .col-3 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        min-width: 144px;
    }

    /* ================================================For Testimonial Page===================================
======================================================================================================== */

    .clients p {
        margin: 0px 52px;
        font-size: 15px;
    }

    .clients-testimonial-page .row h1 {
        font-size: 29px;
    }

    .clients-testimonial-page .row p {
        font-size: 13px;
    }

    .clients-testimonial {

        height: 98vh;
    }

    .clients h2 {
        font-size: 32px;
        margin-bottom: 22px;
    }



    /* ===================================For Team Page======================================
========================================================================================= */
    .team-members .p_description {

        height: 254px;
    }

    .team-short-description h1 {
        font-size: 28px;
        margin: 0 0px;
    }

    .team-short-description p {
        margin: 0 22px;
        font-size: 15px;
    }

    .team-members h2 {
        font-size: 37px;
        word-spacing: 2px;
    }

    .team-member-section-3 h2 {
        font-size: 37px;
        word-spacing: 2px;
    }

    .team-member-section-3 .t-member-short-description {
        font-size: 15px;
    }

    .team-members .p_description h3 {
        font-size: 13px;
        word-spacing: 2;
    }


    .team-member-section-3 .col-2 img {
        width: 34%;
    }

    .team-member-section-3 .col-2 p {
        text-align: justify;
        font-size: 15px;
    }


    /* ===================================For Contact Us Page======================================
========================================================================================= */

    .location .col-12 .short-icon img {
        width: 17px;
        height: 17px;
        margin: 6px 20px;
    }

    .location .col-12 .short-icon p {
        font-size: 11px;
    }


    .form {
        width: 145%;
        height: 60%;
        padding: 0 74px;
    }

    .form input[type="button"],
    .form input[type="submit"] {

        font-size: 11px;
        padding: 10px;
        width: 115px;
        height: 36px;
    }

    .form p {

        font-size: 13px;
    }

    .form small {
        font-size: 13px;
    }




}

@media only screen and (max-width:690px) {

    .header .container {
        padding-left: 25px;
    }

    .btn {
        font-size: 14px;
        margin: 28px 0;
    }

    h2 {

        font-size: 20px;
    }

    .header {
        text-align: center;
    }

    .header h1 {
        font-size: 28px;
        letter-spacing: -1px;
    }



    .logo-section h2 {
        font-size: 27px;
    }

    .logo-section p {
        margin: 0px 25px;
        font-size: 9px;

    }

    .service-area {
        margin-top: 5px;
    }

    .service-area h2 {
        font-size: 27px;
    }

    .service-area .little-description p {
        font-size: 14px;
        margin-bottom: 17px;
        margin: 0px 44px;
    }

    .service-area .col-2 {

        min-width: 442px;
    }

    .service-icon img {
        height: auto;
        width: 73%;
    }



    .play-btn h3 {

        font-size: 17px;
        letter-spacing: normal;

    }

    .process-img img {
        max-width: 99%;
    }

    .process-area h2 {
        font-size: 27px;
    }

    .process-area p {
        margin: 0px -49px;
        margin-bottom: 43px;
        font-size: 14px;
    }

    .discover-area p {
        font-size: 13px;

    }

    .play-btn h3 {

        font-size: 17px;
        letter-spacing: normal;

    }

    .demo h2 {
        font-size: 27px;
    }

    .demo .little-description p {
        font-size: 14px;
        margin: 0 30px;

    }

    .slide-img-content img {

        width: 74%;
    }

    .feedback {
        margin-top: 40px;

    }

    .feedback h2 {
        font-size: 27px;
    }

    .feedback .little-description p {
        margin: 0 16px;
        font-size: 14px;
    }


    .feedback .designation h6 {
        color: #555;
        font-size: 12px;
    }

    .feedback .client-feedback p {
        max-width: 450px;
        font-size: 14px;
    }

    .feedback .designation {

        margin-left: 0;
    }

    .feedback .client-description img {
        height: 40%;
        width: 40%;
        margin: 0 13px 0 0;
    }

    .footer {
        text-align: center;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;


    }


    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {

        padding-left: 0px;

    }

    .logo img {
        width: 123px;
        padding-top: 0;
    }


    /* ================================================For Service Page===================================
======================================================================================================== */


    .service-header h1 {
        font-size: 35px;
        letter-spacing: -1px;
    }

    .service-header p {
        font-size: 15px;
    }

    .service-clients h2 {
        font-size: 32px;
        word-spacing: 2px;
    }

    .service-clients p {

        font-size: 14px;
        word-spacing: 3px;
    }

    .pt {
        padding-top: 13px;
    }


    .design-types h2 {
        font-size: 32px;
    }

    .design-types .col-2 p {
        font-size: 15px;
        word-spacing: -1px;
        line-height: 25px;
        margin: auto;
        margin-top: 20px;
    }

    .owl-controls {
        margin-top: 4px !important;
    }

    .d_button {
        text-align: center !important;
    }

    .service-contacts p {
        word-spacing: 2px;
        font-size: 15px;
    }

    .design-types .owl-nav {
        position: absolute;
        top: 200px;
        right: 94px;
    }

    /* ================================================For Our Projects Page===================================
======================================================================================================== */
    /* e-commerce single page */




    .e-commerce .client-feedback p {
        font-size: 14px;
        line-height: 25px;

    }

    /* ================================================For Testimonial Page===================================
======================================================================================================== */
    .about-us-main .container .section-1 h2 {
        font-size: 40px;
    }

    .about-us-main .container .section-1 .col-2 p {
        font-size: 14px;
    }

    .about-us-main .container .section-2 h2 {
        font-size: 40px;
        word-spacing: 2px;

    }


    .clients-testimonial-page .col-2 {
        padding-top: 20px;
        padding: 20px 0px;
    }



    .clients-testimonial-page .row h1 {
        font-size: 30px;
    }

    .clients-testimonial-page .row p {
        font-size: 14px;
    }


    .clients p {
        font-size: 13px;
    }

    .clients-testimonial {
        height: 99vh;
    }


    .clients .owl-carousel .owl-item img {
        display: initial;
        width: 14%;
        margin-top: 9px;
    }

    /* ================================================For About Us Page===================================
======================================================================================================== */





    .section-2 .col-3 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        min-width: 184px;
    }




    /* ================================================For Team Page===================================
======================================================================================================== */

    .team-short-description h1 {
        font-size: 27px;
        margin: 0 -58px;
        line-height: 47px;
    }

    .team-short-description p {
        margin: 0px -10px;
        font-size: 16px;
        word-spacing: 1px;
    }

    .team-members h2 {
        font-size: 35px;
        line-height: 61px;
        word-spacing: 0px;
    }

    .team-member-section-3 h2 {
        font-size: 35px;
        word-spacing: 0px;
    }

    .team-members .col-3 {
        -ms-flex-preferred-size: 32.3%;
        flex-basis: 32.3%;
        min-width: 178px;
    }

    .team-members .p_description h3 {
        font-size: 11px;
        margin-top: 16px;
        word-spacing: 2px;
    }


    .team-members .p_description {
        height: 241px;
    }


    .team-members .p_description .team-s-icon {
        margin: 0 13px;
    }



    .team-member-section-3 .col-2 p {
        text-align: justify;
        font-size: 14px;
        word-spacing: -1px;
    }

    .team-member-section-3 .t-member-short-description {
        font-size: 14px;
        margin: 0 19px;
    }

    /* ==================================For Contact Us Page===================================
============================================================================================== */
    .contact-header h1 {
        font-size: 34px;
        letter-spacing: -1px;
        word-spacing: 2px;
        line-height: 52px;
    }

    .contact-header p {
        font-size: 17px;
    }

    .contact-header .overview ul li {
        font-size: 14px;
        margin: 0 15px;
        padding-left: 8px;
    }

    .location .col-12 {
        background: #2B76CB;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        width: 95%;
    }

    .location .col-2 img {
        width: 92%;
    }

    .get-in-touch h2 {
        font-size: 34px;
    }

    .form {
        width: 160%;
        height: 60%;
        padding: 36px;
        margin: 0 -79px;

    }

    .form input[type="text"],
    .form input[type="email"],
    .form textarea {

        width: 270px;
        font-size: 13px;
    }

    .form input[type="text"]:focus,
    .form input[type="email"]:focus,
    .form textarea:focus {
        width: 280px;


    }

    .form input[type="button"],
    .form input[type="submit"] {

        font-size: 11px;
        padding: 10px;
        width: 115px;
        height: 36px;
    }

    .form p {

        font-size: 13px;
    }

    .form small {
        font-size: 13px;
    }

    .get-in-touch .contact-img img {
        width: 113%;
        padding-top: 25px;
    }



}



@media only screen and (max-width:590px) {


    .header .container {
        padding-left: 25px;
    }

    .logo-section h2 {
        font-size: 26px;
    }

    /* .owl-theme .owl-controls .owl-page span {
        width: 21px;
        height: 8px;
    } */

    .logo-section .owl-container {
        max-width: 75%;
        margin: 0 auto;
    }


    .process-img img {
        max-width: 105%;
    }


    .service-area .little-description p {
        font-size: 12px;
        margin: 0px 19px;
        margin-bottom: -9px;
    }

    .service-area .col-2 {

        min-width: 390px;
    }

    .service-icon img {
        height: auto;
        width: 71%;
    }

    .process-area p {

        margin: 12px -30px;
        font-size: 12px;
        margin-bottom: 46px;

    }

    .play-btn h3 {

        font-size: 16px;


    }


    .demo .little-description p {
        font-size: 13px;
        margin: 0 1px;
        margin-bottom: 19px;
    }

    .demo .owl-nav .owl-next .fa-chevron-right {
        position: absolute;
        top: 153px;
        right: -37px;
    }

    .demo .owl-nav .owl-prev .fa-chevron-left {
        position: absolute;
        top: 153px;
        left: -37px;
    }


    .feedback .little-description p {
        margin: 0 21px;
        font-size: 12px;
    }



    /* ================================================For Service Page===================================
======================================================================================================== */



    .service-clients p {
        margin: 0px -6px;
        font-size: 14px;
        word-spacing: 2px;
    }


    .design-types p {
        font-size: 9px;
        padding-top: 11px;
    }

    .d_button {
        text-align: center !important;
    }

    .service-contacts p {
        letter-spacing: 0px;
        font-size: 15px;
    }

    .service-contacts small {
        color: #fff;
        font-size: 15px;
    }

    .pt {
        padding-top: 13px;
    }







    /* ================================================For Our Projects Page===================================
======================================================================================================== */


    .projects-filter button {
        font-size: 12px;
        padding: 0px 2px;
    }

    #our-projects-img-slider img {
        width: 100%;
        height: auto;
        padding-top: 30px;
        padding-bottom: 30px;
    }


    /* e-commerce single page */

    .e-commerce .client-feedback p {
        font-size: 14px;
        margin: 0 52px;
        margin-top: 30px;
    }

    .e-commerce .client-feedback .e-commerce-s-icon {
        margin: 0 52px;
    }

    .e-commerce .illustrations img {
        width: 100%;
        height: auto;
    }

    .e-commerce .client-description img {
        margin: 0 16px 0 30px;
        float: left;
        height: auto;
        width: 85px;

    }


    /* ================================================For Testimonial Page===================================
======================================================================================================== */
    .about-us-main .container .section-1 h2 {
        font-size: 38px;
    }

    .about-us-main .container .section-2 h2 {
        font-size: 38px;
        word-spacing: 2px;

    }

    .clients p {
        font-size: 12px;
        margin: 0 20px;
    }

    .clients-testimonial {
        height: 98vh;
    }

    .clients .owl-carousel .owl-item img {
        display: initial;
        width: 19%;
        margin-top: 9px;
    }

    .clients-testimonial .description p {
        margin: 0 29px;
    }



    /* ================================================For About Us Page===================================
======================================================================================================== */


    .about-us-main .container .section-1 .col-2 p {
        margin: 0px 20px;
        font-size: 13px;
        text-align: justify;
    }


    /* ================================================For Team Page===================================
======================================================================================================== */

    .team-short-description h1 {
        font-size: 24px;
        margin: 0 -65px;
        line-height: 41px;
        margin-bottom: 18px;
    }

    .team-short-description p {
        margin: 0 -51px;
        padding: 0 5px;
        font-size: 17px;
        word-spacing: 1px;
    }

    .team-members h2 {
        font-size: 32px;
        word-spacing: 1px;
    }

    .team-members .p_description h3 {
        font-size: 14px;
        margin-top: 20px;
        word-spacing: 1px;
    }

    .team-members .col-3 {
        -ms-flex-preferred-size: 80%;
        flex-basis: 80%;
        min-width: 200px;
    }

    .team-members .p_description {

        height: 348px;
    }


    .team-member-section-3 .col-2 img {
        width: 42%;
    }

    .team-member-section-3 .col-2 p {
        text-align: justify;
        font-size: 12px;
    }

    .team-member-section-3 .t-member-short-description {
        font-size: 11px;
    }

    .team-members .p_description {
        height: 296px;
    }


}

@media only screen and (max-width:490px) {
    .header .container {
        padding-left: 25px;
    }

    .header h1 {
        font-size: 25px;

    }

    .logo-section h2 {
        font-size: 22px;
        word-spacing: 2px;
    }

    .logo-section .owl-container {
        max-width: 75%;

    }

    .logo-section .owl-nav .owl-prev .fa-chevron-left {
        position: absolute;
        top: 140px;
        left: -57px;
        width: 40px;
        height: 40px;
    }

    .logo-section .owl-nav .owl-next .fa-chevron-right {
        position: absolute;
        top: 140px;
        right: -57px;
        width: 40px;
        height: 40px;
    }

    .service-area h2 {
        font-size: 25px;
    }

    .service-area .little-description p {
        font-size: 12px;
        margin: 0px -7px
    }

    .service-area .col-2 {

        min-width: 338px;
    }

    .service-icon img {
        height: auto;
        width: 70%;
    }

    process-area p {
        margin: 12px -38px;
        font-size: 11px;
        margin-bottom: 44px;
    }

    .demo .little-description p {
        font-size: 10px;
        margin: 0 0px;
    }

    .play-btn h3 {

        font-size: 15px;


    }

    .discover-area h6 {

        font-size: 17px;
    }

    .discover-area h3 {
        font-size: 23px;
    }

    .demo .little-description p {
        font-size: 12px;
        margin: 0 6px;
        margin-bottom: 23px;
    }

    .demo .owl-nav .owl-prev .fa-chevron-left {
        position: absolute;
        top: 110px;
        left: -37px;
    }

    .demo .owl-nav .owl-next .fa-chevron-right {
        position: absolute;
        top: 110px;
        right: -37px;
    }

    .feedback .little-description p {
        margin: 0 6px;
        font-size: 12px;
    }

    /* ================================================For Service Page===================================
======================================================================================================== */

    .service-header h1 {
        font-size: 35px;
    }

    .service-clients h2 {
        font-size: 26px;
        word-spacing: 0px;
    }

    .service-clients p {
        margin: 0px 0px;
        font-size: 14px;
        padding-top: 10px;
        word-spacing: 2px;
    }

    .design-types h2 {
        font-size: 30px;
        word-spacing: 3px;
    }

    .design-types .col-2 p {
        font-size: 14px;
        word-spacing: -1px;
        line-height: 25px;
        margin: 0px -5px;
        margin-top: 8px;
    }

    .d_button {
        text-align: center !important;
    }

    .projects-filter button {
        font-size: 10px;
    }

    .service-contacts h4 {
        font-size: 25px;
    }

    .service-contacts p {
        letter-spacing: 2px;
        font-size: 16px;
    }

    .design-types .owl-nav {
        position: absolute;
        top: 198px;
        right: 94px;
    }

    /* ================================================For Our Projects Page===================================
======================================================================================================== */
    .projects h2 {
        font-size: 28px;
    }

    .projects-filter button {
        font-size: 10px;
        padding: 0 0;
    }

    .img-wrapper {

        text-align: center;
    }

    .project-left {
        text-align: center;

    }

    .details-1 h5 {
        color: #25217E;
        text-align: center;
    }

    .details-1 small {
        margin: 0 29px;
    }

    /* e-commerce single page */
    .e-commerce .client-feedback p {
        line-height: 25px;
        font-size: 13px;
        word-spacing: 2px;
    }

    .e-commerce .client-description img {
        margin: 0 16px 0 30px;
        height: 90px;
        width: 90px;
    }

    .e-commerce .designation h4 {
        font-size: 17px;
        word-spacing: 1px;
    }

    .e-commerce .designation b {
        font-size: 17px;
    }

    /* ================================================For Testimonial Page===================================
======================================================================================================== */

    .clients h2 {
        font-size: 27px;
        margin-bottom: 22px;
    }

    .clients p {
        font-size: 13px;
        margin: 0 20px;
    }

    .clients-testimonial {
        height: 98vh;
    }

    .clients-testimonial {

        padding: 30px 0px 50px;
    }



    .clients-testimonial .description p {
        font-size: 12px;
        margin-bottom: 30px;
        letter-spacing: 0px;
    }

    .clients .owl-carousel .owl-item img {
        display: initial;
        width: 23%;
        margin-top: 9px;
    }



    /* ================================================For About Page===================================
======================================================================================================== */
    .about-us-main .container .section-1 h2 {
        font-size: 35px;
    }

    .about-us-main .container .section-2 h2 {
        font-size: 34px;

    }

    .about-us-main .container .section-1 .col-2 p {
        margin: 0 0px;
        font-size: 11px;
        text-align: justify;
    }

    .about-us-main .container {
        max-width: 1300px;
        padding-left: 3px;
        padding-right: 3px;

    }

    .about-us-main {
        padding: 31px;
        position: relative;
    }

    /* ================================================For Team Page===================================
======================================================================================================== */
    .team-short-description {
        padding: 119px 0px;
    }

    .team-short-description h1 {
        font-size: 20px;
        margin: 0 0px;
        line-height: 36px;
    }

    .team-short-description p {
        margin: 0 0px;
        padding: 0 26px;
        font-size: 13px;
        word-spacing: 1px;
    }

    .team-members h2 {
        font-size: 31px;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 500;
        line-height: 61px;
        word-spacing: 2px;
    }

    .team-members .p_description h3 {
        font-size: 13px;
        word-spacing: 2;
        margin-top: 18px;
    }

    .team-member-section-3 .col-2 {
        -ms-flex-preferred-size: 93%;
        flex-basis: 93%;
        min-width: 87px;
        margin-top: 20px;
        padding: 19px 30px;
        height: none;
    }

    .about-us-main .container .section-1 .col-2 p {
        margin: 0 0px;
        font-size: 14px;
    }

    .team-member-section-3 .col-2 p {
        text-align: justify;
        font-size: 15px;
    }

    .team-member-section-3 .col-2 img {
        width: 40%;
    }

    .team-member-section-3 .t-member-short-description {
        font-size: 8px;
    }

    .team-members .p_description {
        height: 296px;
    }

    /* ===========================For Contact Us Page==========================
================================================================================== */
    .form {
        width: 138%;
        height: 60%;

    }

    .form input[type="button"],
    .form input[type="submit"] {

        font-size: 11px;
        padding: 10px;
        width: 115px;
        height: 36px;
    }

    .form p {

        font-size: 11px;
    }

    .form small {
        font-size: 13px;
    }

    .get-in-touch .contact-img img {
        width: 100%;
    }

    .img-wrapper img {
        width: 79%;
    }


}

@media only screen and (max-width: 390px) {

    .header h1 {
        font-size: 26px;
        word-spacing: 3px;
        line-height: 44px;
    }

    .logo-section h2 {
        font-size: 19px;
        word-spacing: 0px;
    }

    .logo-section .logo-slider {
        width: 95%;
        height: 28%;
    }

    .logo-section .owl-container {
        max-width: 70%;

    }

    .logo-slider img {
        width: auto !important;
        height: 61px;
    }

    .logo-section .owl-nav .owl-prev .fa-chevron-left {
        position: absolute;
        top: 70px;
        left: -57px;
        width: 40px;
        height: 40px;
    }

    .logo-section .owl-nav .owl-next .fa-chevron-right {
        position: absolute;
        top: 70px;
        right: -57px;
        width: 40px;
        height: 40px;
    }


    .service-area .little-description p {
        font-size: 12px;
        margin: 0px 2px;
    }

    .process-area p {
        margin: 12px -60px;
        font-size: 12px;
    }

    .play-btn img {
        width: 35px;
    }

    .play-btn h3 {
        font-size: 13px;
    }

    .discover-area img {
        width: 78%;
    }

    .demo .owl-nav .owl-prev .fa-chevron-left {
        position: absolute;
        top: 103px;
        left: -37px;
    }

    .demo .owl-nav .owl-next .fa-chevron-right {
        position: absolute;
        top: 103px;
        right: -37px;
    }

    /* for service page */

    .service-header h1 {
        font-size: 34px;
        margin: 0 8px;
        margin-bottom: 23px;
    }

    .service-header p {
        font-size: 15px;
        margin: 0 13px;
        word-spacing: 1px;
    }

    .service-clients h2 {
        font-size: 23px;
        word-spacing: 0px;
    }

    .service-clients p {
        margin: 0px -15px;
        font-size: 13px;
        padding-top: 10px;
        word-spacing: 1px;
    }

    .design-types h2 {
        font-size: 27px;
        word-spacing: 2px;
    }

    .design-types .col-2 p {
        font-size: 14px;
        word-spacing: 0px;
        margin: 0px 10px;
        margin-top: 7px;
    }

    .service-contacts small {
        color: #fff;
        font-size: 14px;
    }

    .design-types .owl-nav {
        position: absolute;
        top: 198px;
        right: 94px;
    }

    /* for our projects page */
    .projects h2 {
        font-size: 28px;
    }

    .projects-filter button {
        font-size: 8px;
        padding: 0 0;
    }

    .img-wrapper {

        text-align: center;
    }

    .project-left {
        text-align: center;

    }

    .details-1 h5 {
        color: #25217E;
        text-align: center;
    }

    .details-1 small {
        margin: 0 29px;
    }

    /* for e-commerce page */
    .e-commerce .client-feedback p {

        font-size: 12px;
        line-height: 25px;
    }

    .e-commerce .designation b {
        font-size: 15px;
    }

    .e-commerce .designation h4 {
        font-size: 14px;
        word-spacing: 1px;
    }

    /* for testimonial page */

    .clients-testimonial-page .row h1 {
        font-size: 30px;
        text-align: center;
    }

    .clients-testimonial-page .row p {
        font-size: 14px;
        text-align: justify;
    }

    .clients h2 {
        font-size: 25px;
        margin-bottom: 6px;

    }

    .clients p {
        font-size: 12px;
        margin: 0 20px;
    }

   
        .clients-testimonial .description p {
            font-size: 13px;
            word-spacing: -1px;
            margin: 0 15px;
        }
        .clients-testimonial {
            height: 91vh;
        }  

    .clients-testimonial-content h3 {
        font-size: 17px;
    }

    .clients-testimonial .post {
        font-size: 12px;
    }

    .fa-quote-left:before {
        content: "\f10d";
        font-size: 63px;
    }

    /* for About Us page */
    .about-us-main .container .section-1 h2 {
        font-size: 27px;
    }

    .about-us-main .container .section-1 .col-2 p {
        font-size: 13px;
    }

    .about-us-main .container .section-2 h2 {
        font-size: 24px;
        word-spacing: 2px;

    }


    /* for team page */
    .team-short-description h1 {
        font-size: 19px;
        margin: 0 0px;
        margin-bottom: 20px;
        line-height: 35px;
    }

    .team-short-description p {
        margin: 0 0px;
        padding: 0 18px;
        font-size: 13px;
    }

    .team-members h2 {
        font-size: 28px;
        word-spacing: 2px;
    }

    .team-members .p_description {
        height: 252px;
    }

    .team-members .p_description h3 {
        font-size: 13px;
    }

    .team-member-section-3 h2 {
        font-size: 27px;
        word-spacing: 1px;
    }

    .team-member-section-3 .t-member-short-description {
        font-size: 12px;
    }

    .team-member-section-3 .col-2 p {
        font-size: 15px;
        word-spacing: 1px;
    }

    /* for contact us page */
    .contact-header h1 {
        font-size: 29px;
        word-spacing: 3px;
        text-align: center;
    }

    .contact-header p {
        font-size: 17px;
        text-align: center;
    }

    .get-in-touch h2 {
        font-size: 26px;
        word-spacing: 2px;
    }

    .form {
        width: 129%;
        height: 60%;
    }

    .form input[type="text"],
    .form input[type="email"],
    .form textarea {
        width: 218px;
    }

    .form input[type="text"]:focus,
    .form input[type="email"]:focus,
    .form textarea:focus {
        width: 222px;
    }


}
